.nav{
  position: fixed;
  top:0px;
  width:100%;
  z-index : 9999;
  .logo{
    position: absolute;
    top:7px;
    left:50px;
    height:50px;
  }
}

.cardDiv{
  background: #fff;
  margin-top : 50px;
  padding: 50px 200px;
  border-bottom:2px solid skyblue;
  text-align: center;
  .card{
    display: inline-block;
    text-align: left;
    width : 300px;
    margin:20px 50px;
    box-shadow: 10px 10px 5px #ccc;
    &:hover{
      box-shadow: 15px 15px 7px #ccc;
    }
  }
}

