.collageDiv{
  background: #fff;
  padding: 50px 200px;
  border-bottom:2px solid skyblue;
  text-align: center;
  h2{
    text-align: left;
    margin-bottom:40px;
  }
  .collageCom{
    width : 300px;
    margin : 10px auto;
  }
}