
#root,body,html{
  width: 100%;
  height: 100%;
}
.searchHeader{
  background-color : #fff;
}
.no-access-box{
  text-align: center;
  img{
    margin: 100px 0 0 0;
    vertical-align: middle;
  }
  h1{
    font-size: 30px;
    margin: 20px 0 20px 0 ;
  }
}